# ===================================
# CONFIGURACIÓN - PRODUCCIÓN AWS
# ===================================

# Generar: python3 -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
# Django
DJANGO_DEBUG=False
DJANGO_SECRET_KEY=tu_clave_segura

DJANGO_ALLOWED_HOSTS=
DJANGO_LANGUAGE_CODE=es-cl
DJANGO_TIME_ZONE=

# ===================================
# Base de datos (RDS MySQL)
# ===================================

DB_ENGINE=mysql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=3306

# ===================================
# Otros
# ===================================

COMPANY_NAME="Alzor DEV"

# ===================================
# En localHost (WampServer)
# ===================================

DJANGO_DEBUG=True
DJANGO_SECRET_KEY=tu_clave_segura

DB_ENGINE=mysql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306